# spring-data-hapifhir

./: README.MD  pom.xml
src/main/java/com/example/spring/data/fhir/annotations/: Query.java
src/main/java/com/example/spring/data/fhir/config/: EnableFhirRepositories.java  FhirClientConfiguration.java  FhirRepositoriesRegistrar.java  FhirRepositoryConfigExtension.java
src/main/java/com/example/spring/data/fhir/query/: FHIRQuery.java  FHIRQueryExecutor.java  FHIRQueryLookupStrategy.java
src/main/java/com/example/spring/data/fhir/repository/support/: FhirRepositoryFactory.java  FhirRepositoryFactoryBean.java  SimpleFhirRepository.java
